# onboarding

onboardtestapp/app/: build.gradle
onboardtestapp/app/src/androidTest/java/com/example/onboardtestapp/: ExampleInstrumentedTest.kt
onboardtestapp/app/src/main/: AndroidManifest.xml
onboardtestapp/app/src/main/java/com/example/onboardtestapp/: MainActivity.kt
onboardtestapp/app/src/main/java/com/example/onboardtestapp/base/: BaseAppCompatActivity.kt  BaseMvpPresenter.kt  BaseMvpView.kt
onboardtestapp/app/src/main/java/com/example/onboardtestapp/login/: LoginActivity.kt
onboardtestapp/app/src/main/res/drawable/: numpad_selector.xml
onboardtestapp/app/src/main/res/layout/: activity_main.xml
onboardtestapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
onboardtestapp/app/src/test/java/com/example/onboardtestapp/: ExampleUnitTest.kt
onboardtestapp/gradle/wrapper/: gradle-wrapper.properties
