apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.onboardtestapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'

    // constraintLayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // dagger
    implementation 'com.google.dagger:dagger:2.16'

    // mosby mvp
    implementation 'com.hannesdorfmann.mosby:mvp:2.0.1'
    implementation 'com.hannesdorfmann.mosby:viewstate:2.0.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    // rxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    // supportAppCompat
    implementation 'com.android.support:appcompat-v7:27.0.2'
    // supportAnnotations
    implementation 'com.android.support:support-annotations:27.0.2'
    // supportDesign
    implementation 'com.android.support:design:27.0.2'

    // timber
    implementation 'com.jakewharton.timber:timber:4.7.0'

    // assertJ
    implementation 'org.assertj:assertj-core:2.5.0'

    // espresso core
    implementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // espresso intents
    implementation 'com.android.support.test.espresso:espresso-intents:3.0.1'

    // espresso contrib
    implementation 'com.android.support.test.espresso:espresso-contrib:3.0.1'

    // junit
    testImplementation 'junit:junit:4.12'

    // multidex
    implementation 'com.android.support:multidex:1.0.3'
}
